{
  "name": "@microfleet/callback-queue",
  "version": "3.0.0",
  "description": "Put your callbacks into queue to make sure that concurrent requests that you might want to perform will only be executed once",
  "main": "./lib/callback-queue.js",
  "type": "module",
  "exports": {
    ".": {
      "import": "./lib/callback-queue.js",
      "default": "./lib/callback-queue.js",
      "types": "./lib/callback-queue.d.ts"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "pnpm lint && mocha test/*.spec.ts",
    "lint": "eslint ./src",
    "pretest": "pnpm compile",
    "compile": "tsc --build ./tsconfig.build.json",
    "prepublishOnly": "yarn compile",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/microfleet/callback-queue.git"
  },
  "bugs": {
    "url": "https://github.com/microfleet/callback-queue/issues"
  },
  "keywords": [
    "queue",
    "callback",
    "http",
    "request"
  ],
  "author": "Vitaly Aminev <v@aminev.me>",
  "license": "MIT",
  "dependencies": {
    "debug": "^4.4.0"
  },
  "engine": {
    "node": ">= 22.13.0"
  },
  "devDependencies": {
    "@makeomatic/deploy": "^13.1.0",
    "@swc-node/register": "^1.10.9",
    "@types/debug": "^4.1.12",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.10.7",
    "@types/sinon": "^17.0.3",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.1",
    "eslint-config-makeomatic": "^6.0.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-promise": "^7.2.1",
    "mocha": "^11.0.1",
    "sinon": "^19.0.2",
    "typescript": "^5.7.3"
  },
  "files": [
    "src/",
    "lib/"
  ]
}
